{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "banco": "Server=tcp:mbawebapi.database.windows.net,1433;Initial Catalog=mbawebapi;Persist Security Info=False;User ID=mbawebapi;Password=*Mba1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
